AUTH0_CLIENT_ID=wliL7z2RYfZxQ6fgvbfZlNvpivJylidc
AUTH0_CLIENT_SECRET=8TWJWgWAa88FqA6p1xCIZ5Dy3MTY7lzf-lkI7ClkJztk0zRm6BAFJDqMa4iQvlrn
AUTH0_DOMAIN=dev-nzoaxe82vnnpw2n6.us.auth0.com
APP_SECRET_KEY= 'secret_key'